<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprint 03. JS24/2 - itgid.info</title>
  <meta name="author" content="itgid.info">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/night.css"> -->
  <link rel="icon" type="image/svg+xml" href="https://itgid.info/favicon.ico">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="one-column">
        <h1>JS24/2. Sprint 03</h1>
        <h2>Алгоритмы поиска по массивам</h2>

        <section>
          <h3>Task 01</h3>
          <div class="out out-1"></div>
          <div><button class="button-primary b-1">b-1</button></div>
        </section>

        <section>
          <h3>Task 02</h3>
          <div class="out out-2"></div>
          <div><button class="button-primary b-2">b-2</button></div>
        </section>

        <section>
          <h3>Task 03</h3>
          <div class="out out-3"></div>
          <div><button class="button-primary b-3">b-3</button></div>
        </section>

        <section>
          <h3>Task 04</h3>
          <div class="out out-4"></div>
          <div><button class="button-primary b-4">b-4</button></div>
        </section>

        <section>
          <h3>Task 05</h3>
          <div class="out out-5"></div>
          <div><button class="button-primary b-5">b-5</button></div>
        </section>

        <section>
          <h3>Task 06</h3>
          <div><button class="button-primary b-6">b-6</button></div>
          <div class="out out-6"></div>
        </section>

        <section>
          <h3>Task 07</h3>
          <div class="out out-7"></div>
          <div><button class="button-primary b-7">b-7</button></div>
        </section>

        <section>
          <h3>Task 08</h3>
          <div class="out out-8"></div>
          <div><button class="button-primary b-8">b-8</button></div>
        </section>

        <section>
          <h3>Task 09</h3>
          <div class="out out-9"></div>
          <div><button class="button-primary b-9">b-9</button></div>
        </section>

        <section>
          <h3>Task 10</h3>
          <div class="out out-10"></div>
          <div><button class="button-primary b-10">b-10</button></div>
        </section>

        
        <section>
          <h3>Task 11</h3>
          <div class="out out-11"></div>
          <div><button class="button-primary b-11">b-11</button></div>
        </section>

        <section>
          <h3>Task 12</h3>
          <div class="out out-12"></div>
          <div><button class="button-primary b-12">b-12</button></div>
        </section>

        <section>
          <h3>Task 13</h3>
          <div class="out out-13"></div>
          <div><button class="button-primary b-13">b-13</button></div>
        </section>

        <section>
          <h3>Task 14</h3>
          <div class="out out-14"></div>
          <div><button class="button-primary b-14">b-14</button></div>
        </section>

        <section>
          <h3>Task 15</h3>
          <div><button class="button-primary b-15">b-15</button></div>
        </section>

      </div>
    </div>
  </div>

  <script src="./sprint_03.js"></script>

  <div class="hz"></div>
</body>

</html>