<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprint 07. JavaScript 2024 - itgid.info</title>
  <meta name="author" content="itgid.info">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/night.css"> -->
  <link rel="icon" type="image/svg+xml" href="https://itgid.info/favicon.ico">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="one-column">
        <h1>JavaScript 2024. Sprint 07</h1>
        <h2>Проект - калькулятор на строительном сайте</h2>
        <p>course <a href="https://itgid.info">itgid.info</a></p>

        <p>Для применения темы "ночь" удалите комментарий с night.css. </p>

        <section>
          <h3>Калькулятор расхода стяжки пола</h3>
          <div class="row">
            <div class="six columns">
              <img src="./images/budmaster.jpg" alt="" class="goods-img">
            </div>
            <div class="six columns">
              <div>
                <select class="goods">
                  <option value="budmaster">BudMaster D-10 цементная 25кг</option>
                  <option value="ceresit">Ceresit стяжка 25кг</option>
                  <option value="siltek">Siltek F-20 (Силтек Ф-20) 25кг</option>
                  <option value="polimin">Polimin СЦ-5 25кг</option>
                </select>
              </div>

              <div>
                Площадь (метры квадратные):<br>
                <input type="number" class="square" value="1">
              </div>
              <div>
                Толщина слоя (мм):<br>
                <input type="number" class="layer" value="1">
              </div>
              <div class="out">Расход: <span class="out-1"></span></div>
              <div class="out">Количество мешков: <span class="out-2"></span></div>
              <div class="out">Цена: <span class="out-3"></span></div>
              <div>
                <button class="button-primary b-1">Расход</button>
              </div>
            </div>
          </div>
        </section>

      </div>
    </div>

    <script src="./sprint_07.js"></script>
</body>

</html>